<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
	<title>Gold's Gym | Find Us</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="goldsgym.png" >

</head>

<body>

   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Gold's Gym</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a href="index.html">Home.</a></li>
		         <li><a href="whattoexpect.html">What to Expect.</a></li>
				 <li><a href="facilities.html">Facilities.</a></li>
	            <li><a href="fitnessprograms.html">Fitness Programs.</a></li>
	            <li><a href="findus.html">Find Us.</a></li>
	         </ul> 

	      </nav> 

	   </div>

   </header> 

   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1 style="color:gold;">MAKE AN APPOINTMENT WITH US<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> 

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" required />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="Message" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> 


            <div id="message-warning"></div>

      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <h3>CONTACT US</h3>
			   <p style="color:snow;"><b>
			   Want to make an appointment or got a question?<br>
			   Call us or Whatsapp to +65 8153 7888.<br>
			   Alternatively, you may submit the form on the left.
			   </b></p>
			   
			<h3>OPERATING HOURS</h3>
			   <p style="color:snow;"><b>
			  Daily: 6:00am - 11:00pm (Including Public Holidays)
			   </b></p>

	         <h3 class="address">GOLD'S GYM LOCATIONS</h3>

	         <p style="color:snow;"><b>
			 CENTRAL:<br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Tanjong+Pagar/@1.2778244,103.8413863,17z/data=!3m1!4b1!4m5!3m4!1s0x31da196d38e09f67:0x8cf84f981f085eec!8m2!3d1.277819!4d103.843575">Tanjong Pagar - 118a Tanjong Pagar Road, S088531</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Raffles+Place/@1.2874304,103.8468253,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19fb12d4fff7:0x6315c3b4e07ee037!8m2!3d1.287425!4d103.849014">Raffles Place - 18b Circular Road, S049374</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Bugis/@1.2972468,103.8531971,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19a569fe4f11:0xa6710a313805407d!8m2!3d1.2972414!4d103.8553858">Bugis - 43 Middle Road, Boon Sing Building, #06-00, S188952</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Mohamed+Sultan/@1.2938973,103.8404046,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1914a586f057:0xc15e01946562efd2!8m2!3d1.2938919!4d103.8425933">River Valley - 222 River Valley Road, S238280</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Farrer+Park/@1.3165254,103.8549413,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19cffaaab991:0x31e085fcb6732ff0!8m2!3d1.31652!4d103.85713">Farrer Park - 2 Tessensohn Road, S217646</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Bukit+Timah/@1.3354769,103.7960112,16z/data=!4m8!1m2!2m1!1sbukit+timah+gold's+gym!3m4!1s0x31da1168c3e883ab:0x40919e4cec391d39!8m2!3d1.33807!4d103.7930614">Bukit Timah - 200 Turf Club Road, #01-34C, The Grandstand, S287994</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Lavendar/@1.3145866,103.8580969,17z/data=!3m1!4b1!4m5!3m4!1s0x31da196f22a7a379:0xad3f9841f59f0492!8m2!3d1.3145812!4d103.8602856">Lavender - 286a Lavender Street, S338803</a><br><br>
			 EAST:<br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Siglap/@1.3156678,103.91667,17z/data=!3m1!4b1!4m5!3m4!1s0x31da23076fba3393:0xb0e988c4f183dba8!8m2!3d1.3156624!4d103.9188587">Siglap - 67 Frankel Avenue, S458194</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Joo+Chiat/@1.3069291,103.9019621,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1872b7edb737:0x5098ff82dab0badc!8m2!3d1.3069237!4d103.9041508">Joo Chiat - 428 Joo Chiat Road S427645</a><br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Upper+Paya+Lebar/@1.3358898,103.8847524,17z/data=!3m1!4b1!4m5!3m4!1s0x31da17549655740f:0x6434d296acbbdfa7!8m2!3d1.3358844!4d103.8869411">Upper Paya Lebar - #01-07/08, Tai Seng Centre, 3 Irving Road, S369522</a><br><br>
			 NORTH:<br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Upper+Thomson/@1.3549914,103.8278093,17z/data=!3m1!4b1!4m5!3m4!1s0x31da172e2be50c91:0xdbccebfe61190971!8m2!3d1.354986!4d103.829998">Upper Thomson - 21 Jasmine Road, S576587</a><br><br>
			 WEST:<br>
			 <a href="https://www.google.com/maps/place/Gold's+Gym+Personal+Training+-+Buona+Vista+(One+North,+NTU+Alumni+Club)/@1.3037144,103.7874483,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1a437f34009b:0xab135269cc7b09dd!8m2!3d1.303709!4d103.789637">Buona Vista - NTU Alumni Club, 11 Slim Barracks Rise, 04-01, S138664</a>
            </b></p>
			
         </div>     	

      </div>      

   </section>  

   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://www.facebook.com/Golds.Gym.SG/"><i class="fa fa-facebook-square" style="color:gold;"></i></a></li>
               <li><a href="https://twitter.com/goldsgym_sg?lang=en"><i class="fa fa-twitter-square" style="color:gold;"></i></a></li>               
               <li><a href="https://www.youtube.com/channel/UC0LWMj0k__CpazFCuGGnu4g"><i class="fa fa-youtube-play" style="color:gold;"></i></a></li>              
               <li><a href="https://www.instagram.com/goldsgymsg/?utm_source=ig_embed"><i class="fa fa-instagram" style="color:gold;"></i></a></li>
            </ul>

            <hr />

            	<div class="footer-logo"></div>

      	</div>           

         <ul class="copyright">
         	<li style="color:snow;">&copy; Copyright 2020 Gold's Gym.</li>
         </ul>

      </div> 

   </footer> 

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>